<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Ryan Bowser - Personal Website</title>
    <style>
        /* CSS styling */
        body {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 0;
        }

        header {
        font-family: 'Times New Roman';
        font-size: x-large;
        background: linear-gradient(to right, #333,#A05C7B,#E0ACD5, #6988a7);
        color: #fff;
        padding: 20px;
        text-align: center;
        background-size: 200% auto;
        animation: gradientAnimation 12s linear infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 10% 100%;
            }
            50% {
                background-position: 100% 10%;
            }
            100% {
                background-position: 10% 100%;
            }
        }

        h1 {
            margin: 0;
        }

        nav {
            font-size: large;
            font-family: "Times New Roman";
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        .about-section {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 3%;
            padding-bottom: 3%;
            display: inline-block;
        }
        section {
            text-align: center;
            }

        /* Other styles specific to the About Me section */

    </style>
</head>
<body>

    <header>
        <h1>Ryan Bowser</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about_me">About</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/documents/Resume.pdf">Resume</a></li>
        </ul>
    </nav>

  <main>
    <div class="about-section">
      <h2>About Me</h2>
      <p> Hello! I am an Accelerated Master's Student at the University of Arizona, concentrated on investigating cardiac protein interactions within the Gregorio lab. I create automated data analysis techniques to enhance efficiency in my research, saving time and money. Leveraging a solid grounding in Molecular & Cellular Biology, my focus lies in comprehending the mechanics of actin-myosin interactions. I taught myself Python to improve data analysis in my lab and I am currently working on learning R and expanding my knowledge of Python. Beyond my research, I actively engage in scientific education, contributing to KXCI 91.3’s “Thesis Thursday” segment, and mentoring high school students as a coordinator in the STAR Lab.</p>
    </div>
  </main>

</body>
</html>
