<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Site</title>
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #EBF0F5;
        }

        p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
            margin: 0;
        }

        i {
            color: #9ABC66;
            font-size: 100px;
            line-height: 200px;
            margin-left: -15px;
        }

        .card {
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #C8D0D8;
            display: inline-block;
            margin: 0 auto;
        }


        .topnav {
            /* keeps top nav at the top of the page */
            position: fixed;
            top: 0;
            z-index: 9999;
            margin: 0 auto;
            background-color: #333;
            width: 100%;
            overflow: hidden;
            display: table;


        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: table-cell;
            vertical-align: middle;
        }

        .topnav h1 {
            float: left;
            text-align: center;
            color: #9ABC66;
            padding: 0px 16px;
            text-decoration: none;
            font-size: 30px;
        }

        .topnav a:hover {
            color: #9ABC66;
        }
    </style>
</head>

<div class="topnav">
    <a href="https://maxwellbowser.github.io">
        <h1> Ryan Bowser </h1>
    </a>

    <a class="active" href="#home">Home</a>
    <a href="#publications">Publications</a>
    <a href="/projects.html">Projects</a>
    <a href="#contact">Contact</a>
    <a href="/documents/CV.pdf">CV</a>
</div>

<body>
    <h1>
        "-____"
    </h1>

    <div class="about-section">
        <h2>Biography</h2>
        <p>I am currently a senior at the University of Arizona, working to finish my bachelor's degree in molecular and
            cellular biology, while starting my graduate education in the same field via an accelerated masters program.
        </p>
    </div>



    <iframe src="documents/monte_carlo.html"
        style="display: block; margin: 0 auto; width: 80%; height: 100%; overflow: visible; z-index: 999999;"></iframe>


    <div class="about-section">
        <h2>
        </h2>
    </div>

    <iframe src="documents/strava.html"
        style="display: block; margin: 0 auto; width: 80%; height: 100%; overflow: visible; z-index: 999999;"></iframe>


</body>

</html>

<html>
<section id="contact">
    <h2> Contact Me </h2>

    <body>
        <form method="post" action="https://forms.un-static.com/forms/be3d0ddabf2abd8689ef3339fbb24c1f50ed8267">
            <div class="form-group row">
                <label for="name" class="col-4 col-form-label">Name</label>
                <div class="col-8">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-user"></i>
                        </div>
                        <input id="name" name="name" placeholder="Please enter your name" type="text"
                            required="required" class="form-control">
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="email" class="col-4 col-form-label">E-mail address</label>
                <div class="col-8">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <input id="email" name="email" placeholder="Your e-mail address" type="text" required="required"
                            class="form-control">
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="message" class="col-4 col-form-label">Message</label>
                <div class="col-8">
                    <textarea id="message" name="message" cols="40" rows="10" required="required"
                        class="form-control"></textarea>
                </div>
            </div>
            <div class="form-group row">
                <div class="offset-4 col-8">
                    <button name="submit" type="submit" class="btn btn-primary">Send</button>
                </div>
            </div>
        </form>
        <div>
            <p><small>(Powered by <a rel="nofollow" href="Un-static Forms">Un-static Forms</a>)</small></p>
        </div>
</section>
</body>

</html>