<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Personal-Site</title>

    <style>
        body{
    height: 100vh;
    background-color: #EBCA3F;
  }
    
    .container{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .blog{
        width: 1000px;
        height: 700px;
        background-color: white;
        display: flex;
        flex-direction: row;
        box-shadow: 4px 7px 29px 0px rgba(69,69,69,0.3);
        margin: 30px;
    }
    
    .img{
        height: 100%;
        width: 50%;
        background: url('https://images.unsplash.com/photo-1506260408121-e353d10b87c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2600&q=80') no-repeat center center;
        background-size: cover
    }
    
    .blog-name{
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
    }
    
    .blog-name h1{
        font-family: 'Josefin Sans', sans-serif;
        font-size: 50px;
        margin-top: 50px;
        cursor: pointer;
        padding: 10px 30px;
    }
    
    .blog-category{
        background-color: #69B1B5;
        font-size: 15px;
        padding: 15px 35px;
        border-radius: 50px;
        color: white;
    }
    
    .details{
        line-height: 13px;
    }
    
    .details p{
        font-weight: bold;
        text-transform: upperCase;
        font-size: 13px;
    }
    
    .details p span{
        font-size: 12px;
        font-weight: normal;
        text-transform: lowercase;
    }
    

    </style>



    <body>
        <div class="container">
        <div class="blog">
            <div class="img"></div>
            <div class="blog-name">
            <div class="blog-category">Blog</div>
            <h1>How to be a Better Recycler</h1>
            <div class="details">
                <p class="author"><span>by</span> Buddy Poppy</p>
                <p class="date"><span>published</span> November 12, 2001</p>
            </div>
            </div>
        </div>
        </div>
    </body>


</head>

</html>